#surefire
#Wed Sep 18 18:51:41 CST 2019
tc.5=com.f.dianqingoa.testcase.Test003_Sidebar_WorkFlowManagement
tc.6=com.f.dianqingoa.testcase.Test004_Sidebar_NotificationAndAnnouncementManagemen
tc.3=com.f.dianqingoa.testcase.Test002_Sidebar_WorkLogManagement
tc.4=com.f.dianqingoa.testcase.Test003_Sidebar
tc.1=com.f.dianqingoa.testcase.AlertTest
tc.2=com.f.dianqingoa.testcase.Test001_OnlineExperience
tc.0=com.b.publish.util.TestngListener
tc.9=com.f.dianqingoa.testcase.Test008_Sidebar_WorkReportManagement
tc.20=com.f.dianqingoa.testcase.Test019_WinSidebar_DianqingsWayOfManagement
tc.7=com.f.dianqingoa.testcase.Test005_Sidebar_MyAddressBook
tc.21=com.f.dianqingoa.testcase.Test020_WinSidebar_DianqingMISInformationCommunication_Experience
tc.8=com.f.dianqingoa.testcase.Test007_Sidebar_DocumentReceivingAndDispatchingManagement
tc.22=com.f.dianqingoa.testcase.Test021_WinSidebar_DianqingInvoicingManagementSystem_Experience
tc.12=com.f.dianqingoa.testcase.Test011_Sidebar_ProjectTrackingManagement
tc.13=com.f.dianqingoa.testcase.Test012_Sidebar_UnitMeetingManagement
tc.14=com.f.dianqingoa.testcase.Test013_Sidebar_UnitNewsManagement
tc.15=com.f.dianqingoa.testcase.Test014_Sidebar_WorkContactSheet
tc.16=com.f.dianqingoa.testcase.Test015_Sidebar_PartyMembersWorld
tc.17=com.f.dianqingoa.testcase.Test016_Sidebar_PersonalMemorandum
tc.18=com.f.dianqingoa.testcase.Test017_Sidebar_VideoSurveillanceSystem
tc.19=com.f.dianqingoa.testcase.Test018_Sidebar_MISInformationCommunication
tc.30=com.f.dianqingoa.testcase.Test029_WinSidebar_DianqingERPEnterpriseManagementSystem_Experience
tc.31=com.f.dianqingoa.testcase.Test030_WinSidebar_DianqingDiecuttingERPManagementSystem_Experience
tc.10=com.f.dianqingoa.testcase.Test009_Sidebar_WorkPlanManagement
tc.32=com.f.dianqingoa.testcase.Test031_SendNews
tc.11=com.f.dianqingoa.testcase.Test010_Sidebar_ImprovingProposalManagement
tc.33=com.oa.test.AppTest
tc.23=com.f.dianqingoa.testcase.Test022_WinSidebar_DianqingCRMCustomerManagementSystem_Experience
tc.24=com.f.dianqingoa.testcase.Test023_WinSidebar_DianqingAllStaffAttendance_Experience
tc.25=com.f.dianqingoa.testcase.Test024_WinSidebar_DianqingWMSWarehouseManagementSystem_Experience
tc.26=com.f.dianqingoa.testcase.Test025_WinSidebar_DianqingDRPWechatDistributionSystem_Experience
tc.27=com.f.dianqingoa.testcase.Test026_WinSidebar_DianqingEBRBudgetReimbursementSystem_Experience
tc.28=com.f.dianqingoa.testcase.Test027_WinSidebar_DianqingInetIntranetCommunicationScheme_Experience
testng.test.classpath=D\:\\eclipse-workspace\\dianqingOA\\target\\test-classes
tc.29=com.f.dianqingoa.testcase.Test028_WinSidebar_DianqingPMSPortManagementSystem_Experience
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=D\:\\eclipse-workspace\\dianqingOA\\target\\test-classes
classPathUrl.1=D\:\\eclipse-workspace\\dianqingOA\\target\\classes
classPathUrl.2=D\:\\maven_repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.3=D\:\\maven_repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.4=D\:\\maven_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\maven_repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.6=D\:\\maven_repository\\io\\qameta\\allure\\allure-testng\\2.12.1\\allure-testng-2.12.1.jar
classPathUrl.7=D\:\\maven_repository\\io\\qameta\\allure\\allure-java-commons\\2.12.1\\allure-java-commons-2.12.1.jar
classPathUrl.8=D\:\\maven_repository\\io\\qameta\\allure\\allure-model\\2.12.1\\allure-model-2.12.1.jar
classPathUrl.9=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.10=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.11=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.12=D\:\\maven_repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.13=D\:\\maven_repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.14=D\:\\maven_repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=D\:\\maven_repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.16=D\:\\maven_repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.17=D\:\\maven_repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.18=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.19=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.20=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.21=D\:\\maven_repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.22=D\:\\maven_repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.23=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.24=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.25=D\:\\maven_repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.26=D\:\\maven_repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.27=D\:\\maven_repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.28=D\:\\maven_repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.29=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.30=D\:\\maven_repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.31=D\:\\maven_repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=D\:\\maven_repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.33=D\:\\maven_repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.34=D\:\\maven_repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.35=D\:\\maven_repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.36=D\:\\maven_repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.37=D\:\\maven_repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.38=D\:\\maven_repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.39=D\:\\maven_repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.40=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.41=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.42=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.43=D\:\\maven_repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.44=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.45=D\:\\maven_repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.46=D\:\\maven_repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.47=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.48=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.49=D\:\\maven_repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.50=D\:\\maven_repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-server\\2.44.0\\selenium-server-2.44.0.jar
classPathUrl.52=D\:\\maven_repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.53=D\:\\maven_repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.54=D\:\\maven_repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.55=D\:\\maven_repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.56=D\:\\maven_repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.57=D\:\\maven_repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.58=D\:\\maven_repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.59=D\:\\maven_repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.60=D\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-server-standalone\\2.44.0\\selenium-server-standalone-2.44.0.jar
classPathUrl.61=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.62=D\:\\maven_repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.63=D\:\\maven_repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.64=D\:\\maven_repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
classPathUrl.65=D\:\\maven_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.66=D\:\\maven_repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.67=D\:\\maven_repository\\org\\slf4j\\slf4j-nop\\1.7.26\\slf4j-nop-1.7.26.jar
classPathUrl.68=D\:\\maven_repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.69=D\:\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.70=D\:\\maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.71=D\:\\maven_repository\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
classPathUrl.72=D\:\\maven_repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.73=D\:\\maven_repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.74=D\:\\maven_repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.75=D\:\\maven_repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.76=D\:\\maven_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.77=D\:\\maven_repository\\org\\apache\\commons\\commons-math3\\3.3\\commons-math3-3.3.jar
classPathUrl.78=D\:\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.79=D\:\\maven_repository\\org\\apache\\commons\\commons-digester3\\3.2\\commons-digester3-3.2.jar
classPathUrl.80=D\:\\maven_repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.81=D\:\\maven_repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.82=D\:\\maven_repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.83=D\:\\maven_repository\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
classPathUrl.84=D\:\\maven_repository\\org\\apache\\commons\\commons-email\\1.3.3\\commons-email-1.3.3.jar
classPathUrl.85=D\:\\maven_repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.86=D\:\\maven_repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.87=D\:\\maven_repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.88=D\:\\maven_repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.89=D\:\\maven_repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.90=D\:\\maven_repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.91=D\:\\maven_repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.92=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.93=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse-workspace\\dianqingOA\\src\\test\\java
testSuiteXmlFiles0=D\:\\eclipse-workspace\\dianqingOA\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\eclipse-workspace\\dianqingOA\\.surefire-21AA3467B58CA979B2B301EC9A6503FAC6F66DB4
isTrimStackTrace=true
reportsDirectory=D\:\\eclipse-workspace\\dianqingOA\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
