# dianqingOA

./: .project  cookies.txt  dianqingoa.properties  element.properties  pom.xml  testng.xml
src/main/java/com/oa/test/dianqingOA/: App.java
src/test/java/com/a/publish/base/: DriverBase.java  SelectDriver.java
src/test/java/com/b/publish/util/: BasePage.java  ByMethod.java  HandleCookie.java  ReadProperties.java  Retry.java  RetryListener.java  TestngListener.java
src/test/java/com/c/dianqingoa/element/: DQWayOfMgtPopEle.java  HomePageEle3.java  HompageEle.java  OfficialWebsitePageEle.java  ReleaseNewsEle.java
src/test/java/com/c/muke/page/: ApeAskPage.java  CoursePage.java  EmploymentClassesPage.java  HomePage.java  LoginPage.java  NotesPage.java  PracticalCoursePage.java  SpecialColumnPage.java
src/test/java/com/d/dianqingoa/handle/: DQWayOfMgtPopHandle.java  HompageHandle.java  OfficialWebsitePageHandle.java  ReleaseNewsHandle.java
src/test/java/com/d/muke/handle/: CoursePageHandle.java  HomePageHandle.java  LoginPageHandle.java
src/test/java/com/e/dianqingoa/business/: DQWayOfMgtPopBus.java  HomepageBus.java  OfficialWebsitePageBus.java  ReleaseNewsBus.java
src/test/java/com/e/muke/bussiness/: CoursePageBus.java  HomePageBus.java  LoginPageBus.java
src/test/java/com/f/dianqingoa/testcase/: AlertTest.java  Test001_OnlineExperience.java  Test002_Sidebar_WorkLogManagement.java  Test003_Sidebar.java  Test003_Sidebar_WorkFlowManagement.java  Test004_Sidebar_NotificationAndAnnouncementManagemen.java  Test005_Sidebar_MyAddressBook.java  Test006_Sidebar_UnitVehicleManagement.java  Test007_Sidebar_DocumentReceivingAndDispatchingManagement.java  Test008_Sidebar_WorkReportManagement.java  Test009_Sidebar_WorkPlanManagement.java  Test010_Sidebar_ImprovingProposalManagement.java  Test011_Sidebar_ProjectTrackingManagement.java  Test012_Sidebar_UnitMeetingManagement.java  Test013_Sidebar_UnitNewsManagement.java  Test014_Sidebar_WorkContactSheet.java  Test015_Sidebar_PartyMembersWorld.java  Test016_Sidebar_PersonalMemorandum.java  Test017_Sidebar_VideoSurveillanceSystem.java  Test018_Sidebar_MISInformationCommunication.java  Test019_WinSidebar_DianqingsWayOfManagement.java  Test020_WinSidebar_DianqingMISInformationCommunication_Experience.java  Test021_WinSidebar_DianqingInvoicingManagementSystem_Experience.java  Test022_WinSidebar_DianqingCRMCustomerManagementSystem_Experience.java  Test023_WinSidebar_DianqingAllStaffAttendance_Experience.java  Test024_WinSidebar_DianqingWMSWarehouseManagementSystem_Experience.java  Test025_WinSidebar_DianqingDRPWechatDistributionSystem_Experience.java  Test026_WinSidebar_DianqingEBRBudgetReimbursementSystem_Experience.java  Test027_WinSidebar_DianqingInetIntranetCommunicationScheme_Experience.java  Test028_WinSidebar_DianqingPMSPortManagementSystem_Experience.java  Test029_WinSidebar_DianqingERPEnterpriseManagementSystem_Experience.java  Test030_WinSidebar_DianqingDiecuttingERPManagementSystem_Experience.java  Test031_SendNews.java
src/test/java/com/f/muke/testcase/: CaseBase.java  SuiteCookieLogin.java  SuiteTest001_Login.java  SuiteTest002_Logout.java  SuiteTest003_SwitchTitle.java
src/test/java/com/oa/test/: AppTest.java
